<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ElastOS Medicine Blockchain</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">ElastOS Medicine Blockchain</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div style="background-color: whitesmoke; text-align: center;"><h1> Welcome to the Government Approver Page</h1></div>
    

    <div style="padding: 10%;">
    
      <form name="govt_registry_form">
        <div class="form-group">
          <label for="manufaturer_name">Manufacturer Name</label>
          <input type="text" class="form-control" id="manufaturer_name" name="manufaturer_name" placeholder="Ranwaxy Corporation Ltd.">
        </div>
        <div class="form-group">
          <label for="manufacturer_secret_key">Secret ID</label>
          <input type="text" class="form-control" id="manufacturer_secret_key" name="manufacturer_secret_key" placeholder="Enter Secret ID">
        </div>
      </form>
      <button class="btn btn-primary btn-register-manufacturer" type="button" data-id="0">Register</button>
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/web3.min.js"></script>
    <script src="/js/truffle-contract.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
